{
  "name": "deal-finder-il",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "psql \"${DATABASE_URL:-postgres://localhost/deal_finder}\" -v ON_ERROR_STOP=1 -f db/001_schema.sql -f db/002_functions.sql -f db/004_land.sql -f db/005_land_comps.sql -f db/006_winning_premium.sql -f db/007_premium_score.sql",
    "db:postgis": "psql \"${DATABASE_URL:-postgres://localhost/deal_finder}\" -v ON_ERROR_STOP=1 -f db/003_postgis.sql",
    "db:seed": "node db/seed.mjs",
    "db:reset": "npm run db:migrate && npm run db:seed",
    "db:ingest": "node db/ingest-nadlan.mjs",
    "db:ingest:rami": "node db/ingest-rami.mjs",
    "db:ingest:comps": "node db/ingest-land-comps.mjs",
    "backfill:stage": "bash scripts/stage-backfill-job.sh"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
